.header-section {
    /* background: linear-gradient(to bottom, #00ffa3, white); */
    background: linear-gradient(to bottom, #b9e9ff, white);
    display: flex;
    height: 120px;
    justify-content: space-between;
    mask-image: linear-gradient(to bottom, black 50%, #00000000);
}

.header-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mask-image: linear-gradient(to left, black, #00000000);
}

.header-section .description {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 1rem;
    height: 100%;
    text-transform: capitalize;
}

.header-section .description p {
    text-transform: capitalize;
}

.body-section-item {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    align-content: start;
    gap: 1rem;
    padding: 1rem;
}

.body-section-item div {
    flex: 0.5;
}

.section,
.item {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    box-shadow: rgba(255, 255, 255, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border: none;
    height: 130px;
    position: relative;
    background-color: green;
    position: relative;
    z-index: 10;
}

.section {
    cursor: pointer;
}

.section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -5px;
    left: -5px;
    z-index: -1;
    background-color: red;
    cursor: pointer;
    border-radius: 5px;
}

.section::before {
    content: "";
    position: absolute;
    flex: 1;
    height: 50%;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.137);
    cursor: pointer;
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.section img,
.item img {
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.section div,
.item div {
    position: absolute;

}